# Add true color & italics support with alacritty terminal
set -g default-terminal "alacritty"

# Remap Ctrl-b to Ctrl-f
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

set -g status-right "#[fg=#21425e]%A, %d %b %Y %I:%M %p"
